<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>京东导航条</title>
    <link rel="stylesheet" href="../fonts/fontawesome-free-5.15.1-web/css/all.css">
    <script src="../fonts/site/iconfont.js"></script>
    <style>
        body{
            margin: 0;
        }
        nav{
            width: 100%;
            height: 30px;
            background-color: #E3E4E5;
            position: fixed;
            top: 0;
            border-bottom: 1px #ddd solid;
        }
        nav .tab{
            width: 70%;
            margin: 0 auto;
        }
        .tab a{
            display: inline-block;
            color: dimgrey;
            text-decoration: none;
            font: 12px/1.5 Microsoft YaHei,Heiti SC,tahoma,arial,Hiragino Sans GB,"\5B8B\4F53",sans-serif;;
            margin: 0 5px;
            line-height: 30px;
        }
        .site{
            height: 30px;
            float: left;
        }
        .site a{
            margin: 0;
        }
        .site .icon {
            width: 30px;
            height: 29px;
            vertical-align: -0.15em;
            fill: currentColor;
            overflow: hidden;
            float: left;
        }
        .menu{
            height: 30px;
            float: right;
            vertical-align: top;
        }
        .menu a:first-child{
            margin-right: 5px;
        }
        .menu .red_text{
            color: red;
        }
        .menu .line{
            display: inline-block;
            width: 1px;
            height: 10px;
            background-color: #999;
        }
        .menu .font_change_color:hover{
            color: red;
        }
        .expend{
            padding: 0 5px 1px 5px;
        }
        .expend:hover{
            background-color: white;
        }
    </style>
</head>
<body>

</body>
    <div>
        <nav>
            <div class="tab">
                <div class="site expend">
                    <div>
                        <svg class="icon" aria-hidden="true">
                            <use xlink:href="#icon-ziyuan4"></use>
                        </svg>
                        <a href="javascript:;">
                            <span>北京</span>
                        </a>
                    </div>
                    <div class="expend_model">

                    </div>
                </div>
                <div class="menu">
                    <a href="javascript:;">
                        <span class="font_change_color">你好，请登录 </span>
                    </a>
                    <a class="red_text" href="javascript:;">
                        <span>免费注册</span>
                    </a>
                    <span class="line"></span>
                    <a href="javascript:;">
                        <span class="font_change_color">我的订单</span>
                    </a>
                    <span class="line"></span>
                    <a class="expend" href="javascript:;">
                        <span class="font_change_color">我的京东</span>
                        <i class="fas fa-angle-down"></i>
                    </a>
                    <span class="line"></span>
                    <a href="javascript:;">
                        <span class="font_change_color">京东会员</span>
                    </a>
                    <span class="line"></span>
                    <a class="expend" href="javascript:;">
                        <span class="font_change_color">企业采购</span>
                        <i class="fas fa-angle-down"></i>
                    </a>
                    <span class="line"></span>
                    <a class="expend" href="javascript:;">
                        <span class="font_change_color">客户服务</span>
                        <i class="fas fa-angle-down"></i>
                    </a>
                    <span class="line"></span>
                    <a class="expend" href="javascript:;">
                        <span class="font_change_color">网站导航</span>
                        <i class="fas fa-angle-down"></i>
                    </a>
                    <span class="line"></span>
                </div>
            </div>
        </nav>
    </div>
</html>