<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <link rel="stylesheet" href="../css/reset.css">
    <style>
        body{
            background-color: #cccccc;
        }
        .left-nav{
            width: 190px;
            height: 470px;
            background-color: white;
            padding: 10px 0;
            margin: auto;
        }
        .left-nav .item{
            height: 25px;
            /*要让一个文字在父元素中垂直居中,只需将父元素的line-height设置为一个和父元素height一样的值*/
            line-height: 25px;
        }
        .left-nav .item:hover{
            background-color: #999999;
        }

        .left-nav .item a:first-child{
            margin-left: 18px;
        }
        /*设置a标签样式*/
        .item a{
            /*设置字体颜色*/
            color: rebeccapurple;
            /*去除下划线*/
            text-decoration: none;

        }
        .item a:hover{
            color: red;
        }
        .item span{
            padding-left: 2px;
            padding-right: 1px;
        }
    </style>
</head>
<body>
    <nav class="left-nav">
        <div class="item">
            <a href="javascript:;">家用电器</a>
        </div>

        <div class="item">
            <a href="javascript:;" >手机</a><span>/</span>
            <a href="javascript:;">运营商</a><span>/</span>
            <a href="javascript:;">数码</a>
        </div>
        <div class="item">
            <a href="javascript:;">电脑</a><span>/</span>
            <a href="javascript:;">办公</a>
        </div>
        <div class="item">
            <a href="javascript:;">家居</a><span>/</span>
            <a href="javascript:;">家具</a><span>/</span>
            <a href="javascript:;">家装</a><span>/</span>
            <a href="javascript:;">厨具</a>
        </div>
        <div class="item">
            <a href="javascript:;">男装</a><span>/</span>
            <a href="javascript:;">女装</a><span>/</span>
            <a href="javascript:;">童装</a><span>/</span>
            <a href="javascript:;">内衣</a>
        </div>
        <div class="item">
            <a href="javascript:;">美妆</a><span>/</span>
            <a href="javascript:;">个护清洁</a><span>/</span>
            <a href="javascript:;">宠物</a>
        </div>
        <div class="item">
            <a href="javascript:;">女鞋</a><span>/</span>
            <a href="javascript:;">箱包</a><span>/</span>
            <a href="javascript:;">钟表</a><span>/</span>
            <a href="javascript:;">珠宝</a>
        </div>
        <div class="item">
            <a href="javascript:;">男鞋</a><span>/</span>
            <a href="javascript:;">运动</a><span>/</span>
            <a href="javascript:;">户外</a>
        </div>
        <div class="item">
            <a href="javascript:;">房产</a><span>/</span>
            <a href="javascript:;">汽车</a><span>/</span>
            <a href="javascript:;">汽车用品</a>
        </div>
    </nav>
</body>
</html>