<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>轮播图片</title>
    <style>
        .img_list{
            width: 900px;
            margin-top: 100px;
            background: black;
            margin-left: auto;
            margin-right: auto;
        }
        .img_list img{
            width: 100%;
        }
        .img_panel{
            width: 900px;
            position: absolute;
            top: 50px;
        }
        .img_not{
            width: 200px;
            position: absolute;
            background: rgba(299,299,299, 0);
            left: 0;
            bottom: 10px;
            margin-left: 20px;
            margin-bottom: 10px;
        }

        .img_not .not{
            float: left;
            width: 10px;
            height: 10px;
            background: rgba(128,128,128, 0.5);
            border-radius: 10px;
            margin: 4px;
            /*将背景颜色值设置到内容区，边框和内边距不在有背景颜色*/
            background-clip: content-box;
        }
        .img_not .not:hover{
            margin: 0;
            border: 4px solid rgba(128,128,128, .3);
            background-color: #fff;
        }
    </style>
</head>
<body>
    <div class="img_list">
        <div class="img_panel">
            <div>
                <a href="javascript:;">
                    <img src="../img/wallhaven-r2kgv7.jpg"/>
                </a>
            </div>
            <div class="img_not">
                    <div class="not"></div>
                    <div class="not"></div>
                    <div class="not"></div>
                    <div class="not"></div>
                    <div class="not"></div>
                    <div class="not"></div>
                    <div class="not"></div>
                    <div class="not"></div>
            </div>
        </div>
    </div>
</body>
</html>