<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>CSS语法</title>
    <style>
        /*
            css基本语法
                选择器 声明块
                选择器：通过选择器可以选中页面中的指定元素
                        比如p的作用就是选中页面中的所有p元素
                声明块：通过声明块来指定要为元素设置的样式，声明块由一个个声明组成
                        声明块是一个名值结构，一个样式名对应一个样式值，名和值之间以:连接，以;结尾
        */
        /*标签选择器*/
        p{
            color: red;
            font-size: 30px;
        }
        /*id选择器*/
        #second{
            color: aqua;
            font-size: 35px;
        }
        /*class选择器*/
        .twgx{
            color: darkblue;
            font-size: 60px;
        }
        .wyw{
            color: gray;
        }
        /*通配选择器
            选择页面中的所有元素
            语法*
         */
        *{
            color: papayawhip;
        }
    </style>
</head>
<body>
    <p>
        少小离家老大回
    </p>
    <p id="second">
        乡音无改鬓毛衰
    </p>
    <p class="twgx wyw">落霞与孤鹜齐飞</p>
    <p class="twgx">秋水共长天一色</p>
    <div>123</div>
</body>
</html>