<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>关系选择器</title>
    <style>
        /*
        子元素选择器
        选择div中的子元素span
        */
        div > span{
            color: red;
        }
        div > p > span{
            color: rebeccapurple;
        }
        /**
         后代元素选择器
         */
        div span{
            font-size:60px;
        }
        /*兄弟元素选择器       */
        /*选择下一个兄弟元素
            语法：前一个 + 下一个
        */
        p + span{
            color: darkblue;
        }
        /**
        选择所有下面的兄弟元素
         */
        p ~ span{
            color: chartreuse;
        }
    </style>
</head>
<body>
    <!--父元素：直接包含子元素的元素叫父元素
    子元素：直接被父元素包含的元素叫子元素
    祖先元素：直接或间接包含后代元素的元素叫做祖先元素，一个元素的父元素也是它的祖先元素
    后代元素：直接或间接被祖先元素包含的元素叫做后代元素
    兄弟元素：拥有相同父元素的元素叫兄弟元素
    -->
</body>

    <div>
        我是一个div
        <p>
            我一个p
            <span>我是p中的span</span>
        </p>
        <span>我是div中的span1</span>
        <br><span>我是div中的span2</span>
        <br><span>我是div中的span3</span>
        <br><span>我是div中的span4</span>
        <br><span>我是div中的span5</span>
    </div>
</html>