<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>伪类选择器</title>
    <style>
        /**
            将ul里面的第一个li设置为红色
         */
        /*
            伪类（不存在的类，特殊的类）
                伪类用来描述一个元素的特殊状态
                比如：第一个子元素，被点击的元素、鼠标移入的元素
                伪类一般情况下使用:开头
                    :first-child 第一个子元素
                    :last-child 最后一个子元素
                    :nth-child(3)选中第n个子元素, 直接写n则选择中全部, 2n或even表示选中偶数位的元素, 2n+1或odd表示奇数位的元素
            以上这些伪类都是根据所有的子元素进行排序的

                    :first-of-type
                    :last-of-type
                    :nth-of-type()
                    以上几个伪类是和同类型子元素进行排序的

            :not() 否定伪类: 将符合条件的元素从选择器中去除
        */
        /*第一个子元素*/
        ul > li:first-child{
            color: chartreuse;
        }
        /*最后一个子元素*/
        ul > li:last-child{
            color: darkblue;
        }
        /*选中第n个子元素, 直接写n则选择中全部, 2n或even表示选中偶数位的元素, 2n+1或odd表示奇数位的元素*/
        ul > li:nth-child(3){
            color: red;
        }

        ul > li:not(:nth-child(3)){
            font-size: 100px;
        }
    </style>
</head>
<body>
    <ul>
        <span>123</span>
        <li>第一个</li>
        <li>第二个</li>
        <li>第三个</li>
        <li>第四个</li>
        <li>第五个</li>
    </ul>

</body>
</html>