<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>盒子模型</title>
    <style>
        .box1{
            width: 200px;
            height: 200px;
            background-color: #ff48dc;
            /**
                border-width 一般可以不写，系统默认是10个像素
                            border-width可以用来指定四个方向的边框的宽度
             */
            border-width: 10px 20px 30px 40px;
            border-top-width: 50px;
            border-color: chartreuse;
            border-top-color: gray;
            border-style: solid;
            border-top-style: none;
            border: orange 30px solid;
        }
    </style>
</head>
<body>
    <div class="box1"></div>
</body>
</html>