<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>外边距</title>
    <style>
        .box1{
            width: 200px;
            height: 200px;
            background-color: greenyellow;
            border: 10px grey solid;

            /**
               外边距（margin）
                    外边距不会影响盒子可视框的大小，但是会影响盒子的位置
                    一共有四个方向的外边距
                    margin-top
                        上外边距，设置一个正值，元素会向下移动
                    margin-right

                    margin-bottom
                        下外边距，设置一个正值，其下边的元素会向下移动
                    margin-left
                        左外边距，设置一个正值，元素会向右移动

               margin可以设置负值，如果是负值元素则会向反方向移动
               margin可以同时设置四个方向的外边距，用户和padding一样
               margin会影响到盒子实际占用空间

               元素在页面中是按照自左向右的顺序排列的，所以默认情况下如果我们设置左和上边距则会移动元素
               而设置右和下边距则会移动其他元素
             */

       /*     margin-top: 50px;
            margin-left: 100px;
            margin-right: 100px;
            margin-bottom: 100px;
*/
            margin: 100px 100px 100px 100px;
        }
        .box2{
            width: 200px;
            height: 200px;
            background-color: red;
        }
    </style>
</head>
<body>
    <div class="box1"></div>
    <div class="box2"></div>
</body>
</html>