<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>垂直方向布局</title>
    <style>
        .outer{
            width: 100%;
            height: 100px;
            background-color: seagreen;
            overflow: auto;
        }

        .inner{
            width: 300px;
            height: 100px;
            background-color: #ff48dc;
            padding-bottom: 100px;
            margin-bottom: 100px
        ;
        }

       /* 子元素是在父元素中排列的，如果子元素的大小超过了父元素，则子元素会从父元素中溢出
        使用 overflow 属性来设置父元素如何处理溢出的子元素

        overflow 可选值：
            visible: 可溢出
            hidden: 溢出的内容将被会裁剪，不可显示
            scroll: 生成滚动条
            auto: 根据需要生成滚动条
        overflow-x: 单独处理水平方向的溢出
        overflow-y：单独处理垂直方向的溢出*/
    </style>
</head>
<body>
    <div class="outer">
        <div class="inner"></div>
        <div class="inner"></div>
    </div>
</body>
</html>