<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>外边距的折叠</title>
    <style>
        .box1, .box2{
            width: 200px;
            height: 200px;
            font-size: 100px;
        }
        /**
            垂直方向的相邻外边距会发生重叠现象
            兄弟元素的相邻垂直外边距会取两者之间的较大值
                如果相邻的外边距一正一负，则取两者的和
                如果相邻的外边距都是负值，则取两者中绝对值较大的
            父子元素的相邻垂直外边距，子元素的外边距会传递给父元素的外边距（上边距）
                父子外边距的折叠会影响到页面的布局，必须进行处理


         */
        .box1{
            background-color: powderblue;
            margin-bottom: -100px;
        }
        .box2{
            margin-top: -100px;
            background-color: grey;
        }
    </style>
</head>
<body>
    <div class="box1">
     </div>
    <div class="box2"></div>
</body>
</html>