<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>行内元素的盒模型</title>
    <style>
        /*行内元素不支持设置宽度和高度
          行内元素可以设置padding，但是垂直方向的padding不会影响到页面的布局
          行内元素可以设置margin,垂直方向的margin不会影响布局



          display用来设置元素显示的类型
            可选值:
                inline 将元素设置为行内元素
                block将元素设置为块元素
                inline-block: 将元素设置为行内块元素，行内块元素既可以设置宽度和高度，又不会独占一行
                table: 将元素设置为表格
                none: 元素不在页面中显示，也不会占据位置
          visibility 用来设置元素的显示状态
                visible: 默认值，元素在页面中正常显示
                hidden: 元素在页面中y隐藏，不显示，但是依然占据位置

        */
        .s1{
            background-color: grey;
            height: 100px
        ;
            padding: 100px;
            border: #2957ff 100px;

        }
        .box1{
            width: 200px;
            height: 200px;
            background-color: #ff48dc;
        }
    </style>
</head>
<body>
    <span class="s1"></span>
    <div class="box1">

    </div>
</body>
</html>