<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>浏览器的默认样式</title>
    <link rel="stylesheet" href="./css/reset.css">
    <style>
        /**
            默认样式
                通常情况下，浏览器会为元素设置一些默认样式
                默认样式会影响到页面的布局，通常情况下，需要去除掉浏览器的默认样式（PC端页面）

         */
        .box1{
            width: 100px;
            height: 100px;
            border: 1px solid black;
        }
        /*body{
            margin: 0px;
        }
        p{
            margin: 0px;
        }
































        ul{
            margin: 0px;
            padding: 0px;
            list-style: none;
        }*/
       /* *{
            margin: 0;
            padding: 0;
        }*/
    </style>
</head>
<body>
    <div class="box1"></div>
    <p>我是一个段落</p>
    <p>我是一个段落</p>
    <p>我是一个段落</p>
    <ul>
        <li>123</li>
        <li>123</li>
        <li>123</li>
    </ul>
</body>
</html>