<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>浮动布局</title>
    <style>
        .box1{
            width: 200px;
            height: 200px;
            background-color:  greenyellow;
            /*通过浮动可以使一个元素向其父元素的左侧或者右侧移动
                使用float属性来设置子元素的移动
                可选值:
                    none 默认值，元素不浮动
                    left 元素向左移动
                    right 元素向右移动
              元素设置浮动以后，水平方向的等式不成立
              元素设置浮动以后，会完全从文档流中脱离，不再占用文档流的位置

              浮动的特点
                    1、浮动元素会完全脱离文档流，不再占据文档流中的位置
                    2、设置浮动以后，元素会向父元素的左侧或右侧移动
                    3、浮动元素默认不会从父元素中移除
                    4、浮动元素向左或向右移动时，不会超过它前面的元素，意思就是浮动时的元素是有序排列的
                    5、如果浮动元素前面是一个没有浮动的元素，则浮动元素不会对其覆盖
                    6、浮动元素是不会超过其前面的兄弟元素

               浮动的主要作用是让页面的元素可以水平排列，通过浮动可以做一些水平的布局

           */
            float: left;
        }
        .box2{
            width: 200px;
            height: 200px;
            margin-left: 10px;
            background-color:  rebeccapurple;
            float: right;
        }
        .box3{
            width: 400px;
            height: 400px;
            background-color:  darkred;
        }
    </style>
</head>
<body>

    <div class="box1">
        填写的<input style="width: 50px; height: 20px"/>
    </div>
    <div class="box2">
        填写的<input style="width: 50px; height: 20px"/>
    </div>
    <div class="box3"></div>
</body>
</html>