<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>浮动的特点</title>
    <style>
        .box1{
            width: 200px;
            height: 200px;
            background-color: #FF5E99;
            float: left;
            /*浮动元素不会盖住文字，会环绕在图片的周围，可以利用来设置文字环绕图片的效果*/
        }
        /*元素设置浮动以后，其元素会从文档流中脱离，元素的一些特性也会发生变换
            脱离文档流特点：
                1、块元素不再独占一行
                2、脱离文档流以后宽度和高度都被内容撑开
                3、行内元素脱离文档流以后会变成块元素，特点和块元素一样

            脱离文档流以后，不需要再区分块元素和行内元素了
        */
        .box2{
            background-color: #2957ff;
            float: left;;
        }
        .box3{
            background-color: darkred;
        }
    </style>
</head>
<body>
    <div class="box1">
    </div>
    <p>
        中超第二阶段恒大与华夏幸福的首场比赛，高准翼与尹鸿博的一次争抢时重重摔倒在地，无法坚持的他被担架抬出场外。赛后，他被确诊为右膝韧带损伤。

        受伤之后的高准翼并未离开赛区，一直在苏州接受治疗。关于高准翼伤势的康复进展，邱业锦透露，留在苏州进行治疗的高准翼，每天寻找队医进行治疗，还有在康复师的指导下进行适当的力量训练，伤势恢复情况较为乐观。但由于恢复时间有限，仍需两个月的康复时间，因此高准翼将铁定无缘本赛季的亚冠征程
    </p>
    <div class="box2">hello</div>
</body>
</html>