<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>导航条练习</title>
    <style>
        .box1{
            width: 1000px;
            height: 600px;
            margin: 50px auto;
            background-color: rgba(299,299, 250, 1);
            border: 0.5px solid  lightgrey;
        }
        .box1 nav{
            width: 100%;
            height: 30px;
            background-color: lightgrey;
            line-height: 30px;
        }

        .box1 nav a{
            /*margin: 0 0 0 60px;*/
            padding: 0 38px;
            float: left;
            font-size: 12px;
            font-weight: bold;
            color: gray;
            text-decoration: none;
        }
        .box1 nav a:last-child{
            float: right;
            padding: 0 39px;
        }
        .box1 nav a:hover{
            background-color: #444444;
            color: white;
        }
    </style>
</head>
<body>
    <div class="box1">
        <nav>
            <a href="javascript:;">HTML/CSS</a>
            <a href="javascript:;">Browser Side</a>
            <a href="javascript:;">Server Side</a>
            <a href="javascript:;">Programming</a>
            <a href="javascript:;">XML</a>
            <a href="javascript:;">Web Building</a>
            <a href="javascript:;">Reference</a>
        </nav>
    </div>
</body>
</html>