<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>网页的简单布局</title>
    <style>
        header, main, footer{
            width: 1000px;
            margin: 0 auto;
        }
        header{

            height: 80px;
            background-color: lightgrey;
        }
        main{
            height: 550px;
            margin: 5px auto;
            background-color: lightgrey;
        }
        main nav{
            width: 20%;
            height: 98%;
            float: left;
            margin-top: 5px;
            margin-left: 10px;
            background-color: dimgrey;
        }
        main article{
            width: 560px;
            height: 98%;
            float: left;
            margin: 5px 10px;
            background-color: dimgrey;
        }
        main aside{
            width: 20%;
            height: 98%;
            float: right;
            margin-top: 5px;
            margin-right: 10px;
            background-color: dimgrey;
        }
        footer{
            height: 50px;
            background-color: lightgrey;
        }
    </style>
</head>
<body>
    <!--创建头部-->
    <header></header>
    <!--创建网页主体-->
    <main>
        <!--左侧导航-->
        <nav></nav>
        <!--中间的内容-->
        <article></article>
        <!--右侧内容-->
        <aside></aside>
    </main>
    <!--创建网页底部-->
    <footer></footer>
</body>
</html>