<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>高度塌陷和BFC</title>
    <style>
        /*高度塌陷问题
            在浮动布局中，父元素的高度默认是被子元素撑开的
            当子元素浮动后，其会完全脱离文档流，子元素从文档中脱离将会无法撑起父元素的高度，导致父元素高度丢失

        所以高度塌陷是浮动布局中常见的一个问题，这个问题我们必须进行处理*/
        .outer{
            border: 10px red solid;
           /* BFC(Block Formatting COntext) 块级格式化环境
                BFC是一个css中的一个隐含的属性，可以为一个元素开启BFC,开启BFC该元素会变成一个独立的布局区域
            元素开启BFC的特点：
                1、开启BFC的元素不会被浮动的元素覆盖
                2、开启BFC的元素子元素和父元素外边距不会重叠
                3、开启BFC的元素可以包含浮动的元素
            可以通过特殊方式方式开启元素的BFC
                1、设置元素为浮动（不推荐）
                2、将元素设置为行内块元素（不推荐）
                3、将元素的overflow设置为一个非visible的值
                    --常用的方式 为元素设置overflow: hidden开启其BFC 以使其可以包含浮动元素
                开启BFC就是元素不会被浮动元素覆盖
                */
            overflow: hidden;
        }

        .inner{
            width: 100px;
            height: 100px;
            background-color: yellowgreen;
            float: left;
        }
    </style>
</head>
<body>
    <div class="outer">
        <div class="inner"></div>
        <div style="width: 200px; height: 200px; float: left; background-color: black"></div>
    </div>

    <div style="width: 100px; height: 100px; background-color: #2957ff"></div>
</body>
</html>