<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>相对定位</title>
    <style>
        .box1{
            width: 200px;
            height: 100px;
            background-color: red;
        }
        /*
            定位（position）
                定位是更加高级的布局手段，可以将元素放在页面的任意位置
                使用position属性来设置定位
                    可选值：
                        static 默认值，元素是静止的，没有开启定位
                        relative 开启元素的相对定位
                        absolute 开启元素的绝对定位
                        fixed 开启元素的固定定位
                        sticky 开启元素的粘滞定位

                ——偏移量：当元素开启了定位之后，可以通过设置偏移量来设置元素的位置
                    top: 定位元素和定位位置距离上边的距离
                    bottom:

                ——相对定位：当元素的position值设置为relative时，则开启了元素的相对定位
                  相对定位特点：
                    1、元素开启相对定位时，如果不设置怕偏移量，则元素位置不会发生变化
                    2、元素的定位是参照元素在文档流中的位置进行定位的
                    3、相对定位是提升元素的层级，比文档流的层级高
                    4、相对定位不会是元素脱离文档流
                    5、相对定位不会改变元素的性质，行内元素还是行内元素，块元素还是块元素
        */
        .box2{
            width: 100px;
            height: 100px;
            background-color: blue;
            position: relative;
            top: 300px;
            left: 200px;

        }
        .box3{
            width: 100px;
            height: 100px;
            background-color: yellow;
        }
    </style>
</head>
<body>
<div class="box1"></div>
<div class="box2"></div>
<div class="box3"></div>
</body>
</html>