<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title></title>
    <title>绝对定位</title>
    <style>
        .box1{
            width: 200px;
            height: 100px;
            background-color: red;
        }
        /*
            绝对定位:
            绝对定位的特点：
                1、开启绝对定位后，如果不设置偏移量，元素的位置不会发生变化
                2、开启绝对定位后，元素会从文档流中脱离
                3、绝对定位会改变元素的性质，行内元素变成块元素，块元素的宽高被内容撑开
                4、绝对定位会使元素提升一个层级
                5、绝对定位元素是相对于其包含快进行定位的

            包含快（containing block）:
                -正常情况下：
                    包含快就是离当前元素最近的祖先元素
                -绝对定位的包含快
                    包块就是离当前元素最近的开启了定位的祖先元素
                    如果所有的祖先元素都没有开启定位，则根元素就是包含快（html是初始包含块）
        */
        .box2{
            width: 100px;
            height: 100px;
            background-color: blue;
            position: absolute;
            top: 300px;
            left: 200px;

        }
        .box3{
            width: 100px;
            height: 100px;
            background-color: yellow;
        }
    </style>
</head>
<body>
<div class="box1">1</div>
<div class="box2">2</div>
<div class="box3">3</div>
</body>
</html>