<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>固定定位</title>
    <style>
        /*固定定位：
            将元素的position属性值设置为fixed则开启了元素的固定定位
            固定定位也是一种绝对定位，所以固定定位的大部分特点都和绝对定位一样
                唯一不同的是固定定位永远参照于浏览器的视口进行定位
        */
        body{
            height: 3000px;
        }
        .box1{
            width: 200px;
            height: 100px;
            background-color: red;
        }
        .box2{
            width: 100px;
            height: 100px;
            background-color: blue;
            position: fixed;
            top: 300px;
            left: 200px;

        }
        .box3{
            width: 100px;
            height: 100px;
            background-color: yellow;
        }
    </style>
</head>
<body>
<div class="box1">1</div>
<div class="box2">2</div>
<div class="box3">3</div>
</body>
</html>