<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>元素的层级</title>
    <style>
        /*
            对于开启了定位的元素，可以通过z-index属性来指定元素的层级
                z-index需要一个整数作为参数，值越大元素的层级越高，元素的层级越高优先越显示
            祖先元素的层级再高也不会覆盖子元素
        */
        .box1{
            width: 200px;
            height: 200px;
            background: rgba(220,20,60, 1);
            position: absolute;

        }

        .box2{
            width: 200px;
            height: 200px;
            background: rgba(255,215,0, 1);
            position: absolute;
            top: 50px;
            left: 50px;
            z-index: 5;
        }

        .box3{
            width: 200px;
            height: 200px;
            background: rgba(0,255,255, 1);
            position: absolute;
            top:100px;
            left:100px;
        }
        .box4{
            width: 50px;
            height: 50px;
            background: rgba(0,0,205, 1);
            position: absolute;
            top: 150px;
            left: 150px;
        }
    </style>
</head>
<body>
<div class="box1"></div>
<div class="box2"></div>
<div class="box3">
    <div class="box4"></div>
</div>
</body>
</html>