<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>文本的水平和垂直对齐</title>
    <style>
        div{
            width: 800px;
            border: red solid 1px;
            /**
            text-align: 文本的水平对齐
                可选值：
                    left 左侧对齐
                    right 右侧对齐
                    center 居中对齐
                    justify 两端对齐
             */
            font-size: 50px;
        }
        span{
            font-size: 20px;
            border: black 1px solid;
            /*vertical-align 垂直对齐
                可选值：
                    baseline 默认值，基线对齐
                    top 顶部对齐
                    bottom 底部对齐
                    middle 居中对齐
                    */
            vertical-align: top;
        }
    </style>
</head>
<body>

</body>
</html>