<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>其他的文本样式</title>
    <style>
        .box1{
            width: 800px;
            border: red solid 1px;
            /**
            text-decoration: 设置文本修饰
                可选值：
                    none 什么都没有
                    underline 下划线
                    line-through 删除线
                    overline 上划线
             */
            font-size: 50px;
        }
        .box2{
            font-size: 20px;
            border: black 1px solid;
            /*vertical-align 垂直对齐
                可选值：
                    baseline 默认值，基线对齐
                    top 顶部对齐
                    bottom 底部对齐
                    middle 居中对齐
                    */
            vertical-align: top;
            /*white-space: 设置网页如何处理空白;
                可选值：
                    normal 正常
                    nowrap 不换行
                    pre 保留空白
            white-space: nowrap;
            overflow: hidden;
            text-overflow: ellipsis
            */

        }
    </style>
</head>
<body>

</body>
</html>